:root {
	--greyH2: #b8b8b8;
	--greyNav: #6d6d6d;
	--background: #d9d9d9;
	--zapolnitel: #ffff;
	--title-color: #000000;
}

a,
a:visited {
	color: var(--greyNav);
}

li > a:hover {
	color: #4e4b4b;
	text-decoration: underline;
	text-decoration-skip-ink: none;
}

body {
	background-color: var(--background);
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden;
	width: 100vw;
	display: grid;
	justify-content: center;
}

header .header {
	position: sticky;
	display: flex;
	top: 0;
	z-index: 999;
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--zapolnitel);
	height: 72px;
	z-index: 999;
}

.navigation h2 {
	font-size: 40px;
	color: var(--greyH2);
	font-weight: 500;
}

a:has(h2):hover {
	text-decoration: none;
}

.navigation ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	margin: 0 10%;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	color: var(--greyNav);
	font-size: 24px;
	z-index: 999;
}

/*! Main */
h3 {
	color: var(--title-color);
	font-size: 60px;
	font-weight: 500;
}

.wrapper {
	width: 80vw;
	position: relative;
	z-index: 0;
}

main {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

/*? Top-ban */
.top-ban {
	margin-top: 20px;

	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}

.top-ban__content {
	align-self: center;
	justify-self: center;
	display: grid;
	grid-template-rows: 2fr 2fr 1fr;
}

.top-ban__title {
	color: black;
	font-size: 100px;
	font-weight: 500;
}

.top-ban__subtitle {
	font-size: 40px;
}

.top-ban img {
	border-radius: 15px;
}

.top-ban__button-place {
	width: 550px;
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.top-ban button {
	background-color: var(--zapolnitel);
	border: 1px solid #f4f4f4;
	width: 260px;
	height: 70px;
	border-radius: 5px;
	font-size: 24px;
}

.top-ban button:hover {
	transition: 0.2s;
	background-color: var(--greyH2);
	/*? color: var(--zapolnitel);  НАДА ЧИ НЕ?  */
}

/*? о нас */
.about {
	padding-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.about p {
	width: 88%;
	margin: 6%;
}

.container {
	background-color: var(--zapolnitel);
	font-size: 24px;
	font-weight: 400;
	width: 70%;
	max-width: 80%;
	margin: 10px;
	border-radius: 10px;
	line-height: calc(24px + 4px);
}

.about .container {
	/* width: 69%; */
}

.main__title {
	margin: 21px 0 33px 0;
	text-align: center;
}

/*? Комнаты */
.rooms {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 20px;
}

.rooms .container {
	display: grid;
	grid-template-columns: 6fr 44fr 44fr 6fr;
	grid-template-rows: 3fr 1fr;
	gap: 6px;
	padding: 12px 0px 12px;
	width: 70%;
}

.rooms__content {
	grid-column: 2;
	padding-top: 12%;
	/* padding: 10% 3% 0 20%; */
	display: grid;
	grid-template-rows: 2fr 5fr;
}

.rooms__preview {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
	margin-right: 12px;
}

.rooms h3 {
	font-size: 40px;
	font-weight: 500;
	text-transform: capitalize;
}

.rooms__subtitle {
	font-size: 24px;
	font-weight: 400;
	text-align: left;
}

.rooms__show {
	justify-self: center;
	align-self: flex-end;
	font-weight: 800;
	grid-column: 2;
	grid-row: 2;
}

.rooms__show button {
	background-color: var(--background);
	border: 1px solid #f4f4f4;
	padding: 30px 115px;
	border-radius: 5px;
	font-size: 24px;
}

.rooms__show button:hover {
	background-color: var(--greyH2);
}

/* ?Спецпредложения */
.specEvent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.specEvent .main__title {
	font-weight: 500;
}

.slider__specEvent {
}

.sliderButton {
}

.left {
}

.specEvent > img {
	border-radius: 100px;
}

.specEvent a:hover {
	transition: 0.1s;
	backdrop-filter: brightness(0.4);
	border-radius: 100px;
}

.right {
	rotate: 180deg;
}

.specEvent .container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70%;
	height: 400px;
}

.slider-contnents__specEvent {
	display: flex;
	gap: 30px;
	justify-content: space-around;
	align-items: center;
}

.slider-element__specEvent {
	width: 200px;
	font-size: 20px;
	font-weight: 500;
	grid-column: 2;
}

.subTitle__specEvent {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/*? Как Добраться? */
.way {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.waypoint {
	text-transform: uppercase;
	padding: 4%;
	font-size: 24px;
}

.way .container {
	width: 70%;
}

.map

/*? FAQ */

.faq {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
}

/*? Footer */
footer,
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 30px;
}

.footer .container {
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 !important;
}

table {
	border-spacing: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2vw;
}

tr {
	text-transform: uppercase;
}

td > p {
	text-transform: none;
	text-align: right;
}

/*! Media  */
/* TODO Надо сделать))) */
@media (min-width: 1800px) {
	header {
		width: 100vw;
	}
}
@media (max-width: 1500px) {
	header {
		margin: 0;
		width: 1500px;
	}
	.navigation {
		margin: 0;
	}
	.navigation ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		margin: 0;
		font-family: 'Rubik', sans-serif;
		font-weight: 500;
		color: var(--greyNav);
		z-index: 999;
	}
	li {
		font-size: 24px;
	}
}
/* @media(min-width:150px)and (max-width:400px) {
    header
    {
        width: 100vw;
    }
    .navigation{
        width: 100vw;
    }
    li{
        font-size: 2vw;
    }
    .top-ban img{
        width: 60vw;
        height: 30vh
    };

} */
